<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>main</groupId>
    <artifactId>CraigslistCrawler</artifactId>
    <version>1.0.0</version>
    <name>crawler</name>
    <packaging>jar</packaging>
	<build>
  		<plugins>
    		<plugin>
      <!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>  
      			<configuration>
        			<archive>
          				<manifest>
				          <addClasspath>true</addClasspath>
            				<mainClass>main.CraigslistCrawler</mainClass>
          				</manifest>
        			</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				<executions>    
                    <execution>    
                        <id>make-assembly</id>    
                        <phase>package</phase>    
                        <goals>    
                            <goal>single</goal>    
                        </goals>    
                    </execution>    
              </executions>    
      			</configuration>
    		</plugin>
  		</plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/lib/jsoup-1.10.1.jar</systemPath>
        </dependency>
    </dependencies>

</project>
